.background {
    height: 100vh;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .tabs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .dashboard-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 1000px;
    gap: 20px;
  }
  
  .dashboard-events {
    width: 100%;
    height: 100px;
    border: 1px solid lightgray;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 4fr 1.5fr 0.5fr 0.5fr;
    
    overflow: hidden;
    align-items: center;
    padding-right: 20px;
    cursor: pointer;
  }
  
  .dashboard-events:hover {
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.25);
  }
  
  .dashboard-events-left {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .dashboard-events-thumbnail {
    width: 100px;
    height: 100px;
  }
  
  .dashboard-events-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .dashboard-events-delete {
    z-index: 99;
  }
  
  @media (max-width: 1100px) {
    .dashboard-container {
      width: 90%;
      flex-wrap: wrap;
    }
    .tabs-container {
      width: 90%;
    }
  }