
.card-container {
  grid-column: span 2;
  aspect-ratio:250 / 380;
  background: white;
  display: flex;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  overflow:hidden;
  position: relative;
  border-radius: 10px;
  margin-bottom: var(--border-radius-large);
  transition: ease-in 0.1s;
}

.card-container:hover {
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.25);
  cursor: pointer;
}

.card-container > .card-img {
  height: 45%;
}

.card-description {
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  padding: 20px;
  h2 {
    margin: 0;
  }
}
.card-bold {
  font-size: 20px;
  font-weight: bold;
}
.card-gen-desc {
  font-size: 16px;
}
.card-time {
  color: var(--primary);
}

.card-price-buy {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: flex-end;
  
}

.card-buy-btn {
  background-color: var(--primary);
  border-color: var(--primary);
  transition: ease-in 0.1s;
  --bs-btn-hover-bg: var(--primary);
  &:hover {
    background-color: var(--primary);
    scale: 1.05;
  }
}

.card-gen-desc {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 0px;
}