.main-background {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

.main-container h4 {
  grid-column: 1/9;
  margin-bottom: 10px;
}

.main-container h2 {
  grid-column: 1/9;
  margin-bottom: 20px;
  margin-top: 40px;

}

.carousel {
  grid-column: 1 / 9;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.carousel-img {
  width: 100%;
  height: 600px;
  border-radius: 10px;
  filter: brightness(70%);
} 

/* .carousel-img {
  height: 800px;
  width: 100%;
} */

.main-popular {
  grid-column: 1/9;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

@media (max-width: 1250px) {
  .main-container {
    width: 100%;
    margin: auto;
  }

  .main-popular-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .main-popular {
    margin-top: 50px;
  }

  .carousel {
    width: 100%;
    top: -20px;
  }
  .carousel-img {
    height: 40vh;
    border-radius: 0;
  }
}




@media (max-width: 900px) {
  .main-popular-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 660px) {
  .main-popular-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-img {
    height: 60%;
  }
}