$table-radius : 15px;

.seating-grid{
  margin: 0 auto;
  width: 100%;
  height: 100%;
  grid-column: 1 / 8;
  overflow-y: scroll;
  max-height: 100%;

}

.grid-corner {
  position:absolute;
}

@keyframes addSeatAnimation {
  0% {
    transform: scale(0);
    background-color: var(--primary);
    border-radius: 1000px;
  }

  50% {
    transform: scale(1.1);
  }

}

@keyframes removeSeatAnimation {
  0% {
    transform: scale(0);
    background-color: rgb(224, 187, 228);
    border-radius: 1000px;
  }

  50% {
    transform: scale(1.3);
  }
  
}

.seating-grid-empty {
  animation: removeSeatAnimation linear 0.2s;
}
.seating-grid-seated {
  background-color: var(--primary);
  animation: addSeatAnimation linear 0.2s;
}
.seating-grid-occupied {
  background-color: lightgrey;
  animation: addSeatAnimation linear 0.2s;
}
.seating-grid-selected {
  background-color: var(--accent);
  animation: addSeatAnimation linear 0.2s;
}

.seating-cell-table {
  width: fit-content;
  height: fit-content;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  margin: 0 auto;
}
.seating-cell-row {
  box-sizing: border-box;
  width: 100%;
}

.seating-cell-wrapper {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: #1f1f1f5b 1px dotted;
  text-align: center;
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;

  transition: transform ease-out 0.1s;
  
  &:hover {
    transform: scale(1.2);
    .seating-grid-seated {
      box-shadow: 0 0 16px  rgba(0, 0, 0, 0.25);
    }
  }
}


.seating-cell {
  border-radius: 1000px;
  pointer-events: none;
  aspect-ratio: 1;
  box-sizing: border-box;
  
}

.seat-label {
  background-color: var(--primary);
  opacity: 0.95;
  color: white;
  z-index: 0;
}

.seating-plan-toolbar {
  flex-direction: column;
}

.mui-toolbar-button {
  aspect-ratio: 1;
  width: 4rem;
}

.seat-draw-wrapper.grid-container {
  display:grid;
  column-gap: 0;
  grid-template-columns: repeat(8, minmax(0, 140px));
  grid-template-rows: 1fr 9fr 1fr;
  max-height: 100%;
  min-height:100%
}

.seating-tool-wrapper {
  grid-column: 1 / 9;
  display: flex;
  overflow-x: scroll;
  border: 1px solid lightgray;
  border-radius: var(--border-radius-large);
  padding: 1rem 0rem 1rem 1rem;
}

.btn-grp-sep {
  margin-bottom: 2rem;
}

@media only screen and (max-width: 768px) {
  .seating-tool-wrapper {
    flex-direction: column;
    padding: 1rem 1rem 0rem 1rem;
  }
  .btn-grp-sep {
    margin-bottom: 0rem;
    margin-right: 1rem;
  }
  .seating-plan-toolbar {
    overflow-x: scroll;
    max-width: 100%;
    height: 6rem;
    flex-direction: row;
    margin: 0.5rem 0;
    // flex: 0 0 1;
  }
}


.seat-selector-screen {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.seat-selector-wrapper {
  max-height: 80vmin;
  aspect-ratio: 1;
  overflow: scroll;
}