@import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
:root {
  --primary: #ff1f48;
  --secondary: #e9b000;
  --tertiary: #ff9fb1;
  --accent: #008f95;
  --section-seperation: 2rem;
  --border-radius-large: 24px;
  --border-radius-medium: 16px;
  --border-radius-small: 8px;
}

// $theme-colors: (
//   "primary": #ff1f48,
//   "secondary":  #e9b000,
//   "teriary":#ff9fb1,
//   "accent":#008f95
// );

// .btn {
//   outline: none !important;
//   box-shadow: none !important;
// }

html {
  scroll-behavior:smooth;
  width: 100%;
  scrollbar-gutter: auto !important;
}

body {
  margin: 0;
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.25);
  border-radius: 20px;
  background-clip: content-box;
  transition: ease-out 1.3s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,0.35);
}

.grid-container {
  margin: 0 auto;
  width: fit-content;
  height: min-content;
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 120px));
  grid-auto-rows: auto;
  column-gap: 40px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 1000px;
  gap: 20px;
  margin-top: 20px;
}

.grid-1-9 {
  grid-column: 1/9;
}
.grid-1-5 {
  grid-column: 1/5;
}
.grid-5-9 {
  grid-column: 5/9;
}

.lr-padded-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.sticky {
  position: sticky;
}
.top-0 {
  top: 0px;
}
.left-0 {
  left: 0px;
}

.w-100 {
  width: 100%;
}

.h-100 {
  max-height: 100%;
  height: 100%;
}

.ng-bg-primary{
  background-color: var(--primary);
}

.ng-bg-accent{
  background-color: var(--accent);
}

.ng-bg-secondary{
  background-color: var(--secondary);
}

@media only screen and (max-width: 1250px) {
  .grid-container {
    column-gap: 20px;
  }

  .flex-container {
    width: 90%;
    flex-wrap: wrap;
  }
}


// Leave at bottom of page to set variables
// @import "~bootstrap/scss/bootstrap";

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}
img,
video {
  max-width: 100%;
  height: auto;
}

textarea, input {
  border: none;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  resize: none; /*remove the resize handle on the bottom right*/
}

@tailwind base;
@tailwind components;
@tailwind utilities;